﻿// <auto-generated />
using System;
using FarmHouse.DataLayer.Users.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FarmHouse.DataLayer.Migrations
{
    [DbContext(typeof(UsersContext))]
    [Migration("20200301141807_migrate_to_postgree")]
    partial class migrate_to_postgree
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("FarmHouse.Models.DBModels.StoreModels.Categories.GeneralCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("GeneralCategory");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.StoreModels.Categories.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<byte[]>("CategoryImage")
                        .HasColumnType("bytea");

                    b.Property<int>("GeneralCategoryId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("GeneralCategoryId");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.AccountType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AccountTypeName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AccountTypes");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.AdditionalUserInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("About")
                        .HasColumnType("text");

                    b.Property<string>("AvatarImage")
                        .HasColumnType("text");

                    b.Property<DateTime?>("BirthdayDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int?>("LanguageId")
                        .HasColumnType("integer");

                    b.Property<string>("MobilePhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("OccupationId")
                        .HasColumnType("integer");

                    b.Property<int>("UserCredentialsId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("OccupationId");

                    b.HasIndex("UserCredentialsId")
                        .IsUnique();

                    b.ToTable("AdditionalUserInfo");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.Messages.AttachementsTypes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AttacmentName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AttachementsTypes");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.Messages.MessageInformation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("AttachementsTypeId")
                        .HasColumnType("integer");

                    b.Property<int?>("AttachmentTypeId")
                        .HasColumnType("integer");

                    b.Property<int>("FromUserId")
                        .HasColumnType("integer");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<DateTime>("SendingDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ToUserId")
                        .HasColumnType("integer");

                    b.Property<bool>("WithAttachment")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("AttachementsTypeId");

                    b.ToTable("MessageInfo");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.Occupation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("OccupationName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Occupations");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.UserCredentials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AccountTypeId")
                        .HasColumnType("integer");

                    b.Property<int>("CityId")
                        .HasColumnType("integer");

                    b.Property<int>("CountryId")
                        .HasColumnType("integer");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("HashPassword")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("RegistrationDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("SecondName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AccountTypeId");

                    b.ToTable("UserCredentials");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.StoreModels.Categories.ProductCategory", b =>
                {
                    b.HasOne("FarmHouse.Models.DBModels.StoreModels.Categories.GeneralCategory", "GeneralCategory")
                        .WithMany("ProductCategories")
                        .HasForeignKey("GeneralCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.AdditionalUserInfo", b =>
                {
                    b.HasOne("FarmHouse.Models.DBModels.UsersModels.Occupation", "Occupation")
                        .WithMany()
                        .HasForeignKey("OccupationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FarmHouse.Models.DBModels.UsersModels.UserCredentials", "UserCredentials")
                        .WithOne("AdditionalUserInfo")
                        .HasForeignKey("FarmHouse.Models.DBModels.UsersModels.AdditionalUserInfo", "UserCredentialsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.Messages.MessageInformation", b =>
                {
                    b.HasOne("FarmHouse.Models.DBModels.UsersModels.Messages.AttachementsTypes", "AttachementsType")
                        .WithMany()
                        .HasForeignKey("AttachementsTypeId");
                });

            modelBuilder.Entity("FarmHouse.Models.DBModels.UsersModels.UserCredentials", b =>
                {
                    b.HasOne("FarmHouse.Models.DBModels.UsersModels.AccountType", "AccountType")
                        .WithMany()
                        .HasForeignKey("AccountTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
