﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FarmHouse.Resources.Global {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FarmHouse.Resources.Global.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div className=&quot;greeting&quot;&gt; 
        ///&lt;h1 className=&quot;greting-text title&quot;&gt;&amp;bull; Our mission &amp;bull;&lt;/h1&gt; 
        ///&lt;hr width=&quot;33%&quot;/&gt; 
        ///&lt;p className=&quot;greting-text text&quot;&gt;Only we are responsible for you enviroment. Our task is to bring into your life only pure 
        ///farm products, during the productionof which no harmful substances are released into the mass 
        ///industry and the soil is not contaminated. 
        ///&lt;/p&gt; 
        ///.
        /// </summary>
        public static string AboutCompany {
            get {
                return ResourceManager.GetString("AboutCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only we are responsible for you enviroment. Our task is to bring into your life only pure 
        ///farm products, during the productionof which no harmful substances are released into the mass 
        ///industry and the soil is not contaminated..
        /// </summary>
        public static string CompanyMission {
            get {
                return ResourceManager.GetString("CompanyMission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File size is too large.
        /// </summary>
        public static string FileSizeIsTooLarge {
            get {
                return ResourceManager.GetString("FileSizeIsTooLarge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image is empty.
        /// </summary>
        public static string ImageIsEmpty {
            get {
                return ResourceManager.GetString("ImageIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect email entered.
        /// </summary>
        public static string IncorrectEmailEntered {
            get {
                return ResourceManager.GetString("IncorrectEmailEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect password entered.
        /// </summary>
        public static string IncorrectPasswordEntered {
            get {
                return ResourceManager.GetString("IncorrectPasswordEntered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration completed successfully.
        /// </summary>
        public static string RegistrationCompletedSuccessfully {
            get {
                return ResourceManager.GetString("RegistrationCompletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email is already taken.
        /// </summary>
        public static string ThisEmailIsAlreadyTaken {
            get {
                return ResourceManager.GetString("ThisEmailIsAlreadyTaken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected server error.
        /// </summary>
        public static string UnexpectedServerError {
            get {
                return ResourceManager.GetString("UnexpectedServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information is not updated.
        /// </summary>
        public static string UnknownInformation {
            get {
                return ResourceManager.GetString("UnknownInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found.
        /// </summary>
        public static string UnknownUser {
            get {
                return ResourceManager.GetString("UnknownUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported image format.
        /// </summary>
        public static string UnsupportedImageFormat {
            get {
                return ResourceManager.GetString("UnsupportedImageFormat", resourceCulture);
            }
        }
    }
}
